<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Karaxha S.P</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Karaxha S.P</h1> 
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Odpiralni čas</h3>
                                            <p>Pon - Pet, 8:00 AM - 4:00 PM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Pokličite nas</h3>
                                            <p>+386 69 673 144</p>
                                            <p>+386 69 643 997</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Pošljite nam e-pošto</h3>
                                            <p>karaxhasp@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Domov</a>
                                <a href="about.html" class="nav-item nav-link">O Nas</a>
                                <a href="service.html" class="nav-item nav-link">Storitev</a>
                                <a href="team.html" class="nav-item nav-link">Ekipo</a>
                                <a href="portfolio.html" class="nav-item nav-link">Projekt</a>
                               
                                <a href="contact.html" class="nav-item nav-link">Kontakt</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="mailto:karaxhasp@gmail.com">Kontaktiraj nas</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Naši projekti</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Domov</a>
                            <a href="">Nasi projekti</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Portfolio Start -->
            <div class="portfolio">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Nasi projekti</p>
                        <h2>Obiščite naše projekte</h2>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">Vse</li>
                                <li data-filter=".first">Dokončano</li>
                                <li data-filter=".second">Tek</li>
                                <li data-filter=".third">Prihajajo</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row portfolio-container">
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="img/foto10.jpeg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            Gradnja hiše
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>Gradnja hiše</h3>
                                    <a class="btn" href="img/foto10.jpeg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.2s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="img/service-6.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            Slikanje hiše
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>Slikanje hiše</h3>
                                    <a class="btn" href="img/service-6.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.3s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="img/service-5.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            Delo s kamnom
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>Delo s kamnom</h3>
                                    <a class="btn" href="img/service-5.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.4s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="img/service-4.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            Notranje oblikovanje
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>Notranje oblikovanje</h3>
                                    <a class="btn" href="img/service-4.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="img/service-2.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            Popravljanje
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>Popravljanje</h3>
                                    <a class="btn" href="img/service-2.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="img/foto9.jpeg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                              Gradnja Hise         
                                         </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>Gradnja Hise</h3>
                                    <a class="btn" href="img/foto9.jpeg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="row">
                        <div class="col-12 load-more">
                            <a class="btn" href="#">naloži več</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Kontakt za pisarno</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Kranj, Slovenia</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>karaxhasp@gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                   
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Območja storitev</h2>
                                <a href="">Gradnja stavb</a>
                                <a href="">Prenova hiše</a>
                                <a href="">Arhitekturno oblikovanje</a>
                                <a href="">Notranje oblikovanje</a>
                               
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Uporabne strani</h2>
                                <a href="">O Nas</a>
                                <a href="">Kontaktiraj nas</a>
                                <a href="">Nas Ekipo</a>
                                <a href="">Projekt</a>
                               
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>glasilo</h2>
                                <p>
                                   glasilo
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Pošljite e-pošto tukaj">
                                    <button class="btn">Pošlji</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Pogoji uporabe</a>
                        <a href="">Politika zasebnosti</a>
                        <a href="">Piškotki</a>
                        <a href="">Pomagaj</a>
                        

                        <div class="dropdown">
                        
                            <button class="dropbtn">Jeziki</button>
                            <div class="dropdown-content">
                           
                           
                              <div id="google_translate_element"></div>
                            <script>
                                function googleTranslateElementInit(){
                                    new google.translate.TranslateElement(
                                  {pageLanguage:'en'},
                                  'google_translate_element'      
                                    );
                            }
                            </script>
                            </div>
                            </div>
                    </div>
               
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://www.facebook.com/karaxhasp" target="_blank">Karaxha S.P</a>, Vse pravice pridržane.</p>
                        </div>
                        <div class="col-md-6">
                            
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
